#BlueJ class context
comment0.target=Club
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Club\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Club()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Club\r\n
comment2.params=miembro
comment2.target=void\ aniadir(Miembro)
comment3.params=
comment3.target=void\ numeroMiembros()
comment3.text=\r\n\ Devuelve\ la\ cantidad\ de\ miembros\ que\ hay\ en\ el\ club\r\n
comment4.params=mes
comment4.target=int\ incorporadoEnMes(int)
comment5.params=mes\ anio
comment5.target=java.util.ArrayList\ borrar(int,\ int)
comment6.params=mes\ anio
comment6.target=java.util.ArrayList\ borrar2(int,\ int)
comment7.params=mes\ anio
comment7.target=java.util.ArrayList\ borrar3(int,\ int)
comment8.params=
comment8.target=void\ listarClub()
numComments=9
